# mybatis-spring

./: .gitignore  pom.xml
src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
src/main/java/tk/mybatis/web/mapper/: SysDictMapper.java  SysDictMapper.xml
src/main/java/tk/mybatis/web/model/: SysDict.java
src/main/java/tk/mybatis/web/service/: DictService.java
src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
src/test/java/tk/mybatis/spring/test/: Test.java
